# NorthwindDesktopClientCore

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindDesktopClientCore.csproj  manual.txt
Helpers/: Column.cs  GridViewColumns.cs  RelayCommand.cs
Helpers/DataVirtualisation/: IItemsProvider.cs  VirtualCollection.cs
Helpers/DataVirtualization/: AsyncVirtualCollection.cs  IItemsProvider.cs  VirtualCollection.cs
Helpers/FlexibleGridView/: Column.cs  GridViewColumns.cs
Helpers/Pagination/: BooleanToVisibilityConverter.cs  PageEntry.cs  PageEntryType.cs  PageEntryTypeToVisibilityConverter.cs  PageListConverter.cs
Helpers/Validation/: EmployeeValidator.cs  EmployeeValidator2.cs  EmployeesValidator.cs  IValidation.cs
Misc/Events/: EmployeeAddedEventArgs.cs
Model/: CustomersManager.cs  DataProvider.cs  EmployeesManager.cs  ItemsProvider.cs
Model/DataContext/: NorthwindDbContext.cs
Model/DataVirtualization/: IItemsProvider.cs  VirtualCollection.cs
Model/EFsExt/: Employees.cs  NorthwindDbContext.cs  NorthwindDbContextVirtual.cs
Resx/: AllEmployeesViewResources.xaml  MainWindowResources.xaml  ViewModelNames.Designer.cs  ViewModelNames.resx
View/: AllCustomersView.xaml  AllCustomersView.xaml.cs  AllEmployeesView.xaml  AllEmployeesView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
ViewModel/: AllCustomersViewModel.cs  AllEmployeesViewModel.cs  ClosableViewModel.cs  CommandViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
(+34 files in other folders)
